# java2-assignment5

./: README.adoc  pom.xml
.github/workflows/: autograding.yml  ci.yml
src/main/asciidoc/: assignment.adoc
src/main/java/edu/hm/hafner/java2/schein/: AbstractPostalCode.java  Country.java  GermanyPostalCode.java  PostalCode.java  PostalCodeFactory.java  SwitzerlandPostalCode.java  package-info.java
src/test/java/edu/hm/hafner/java2/schein/: ArchitectureTest.java  GermanyPostalCodeTest.java  PostalCodeFactoryTest.java  PostalCodeTest.java  SwitzerlandPostalCodeTest.java
