<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>codingstyle-pom</artifactId>
    <groupId>edu.hm.hafner</groupId>
    <version>3.28.0</version>
  </parent>

  <artifactId>java2-schein</artifactId>
  <version>2023-S-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Softwareentwicklung 2 Assignments</name>
  <description>Alle Übungsblätter der Vorlesung Softwareentwicklung 2 von Prof. Dr. Ullrich Hafner.</description>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is copyrighted by Ullrich Hafner and licensed under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ullrich Hafner</name>
      <id>uhafner</id>
      <email>ullrich.hafner@hm.edu</email>
      <organization>Munich University of Applied Sciences</organization>
      <organizationUrl>https://www.hm.edu/en/index.en.html</organizationUrl>
    </developer>
  </developers>

  <url>http://www.cs.hm.edu/die_fakultaet/ansprechpartner/professoren/hafner/index.de.html</url>

  <properties>
    <java.version>17</java.version>
    <source.encoding>UTF-8</source.encoding>
    <project.build.sourceEncoding>${source.encoding}</project.build.sourceEncoding>

    <module.name>${project.groupId}.java2.assignment2</module.name>

    <!-- Maven Plug-ins Configuration -->
    <buildhelper.maven.plugin>3.3.0</buildhelper.maven.plugin>

    <!-- Maven Surefire ArgLine -->
    <argLine>-Djava.util.logging.config.file=logging.properties</argLine>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

  </properties>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${maven-pitest-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>${pitest-junit5-plugin.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <failWhenNoMutations>false</failWhenNoMutations>
            <outputFormats>XML,HTML</outputFormats>
            <excludedTestClasses>
              <param>*ITest</param>
            </excludedTestClasses>
            <excludedMethods>
              <param>*equals</param>
              <param>*hashCode</param>
              <param>*toString</param>
            </excludedMethods>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
